<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeytretyakov/Yandex.Disk.localized/Swift_learning/GeekBrains/5.%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/hw/hw_7.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=674&amp;EndingColumnNumber=15&amp;EndingLineNumber=30&amp;StartingColumnNumber=15&amp;StartingLineNumber=30&amp;Timestamp=605446135.237862"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergeytretyakov/Yandex.Disk.localized/Swift_learning/GeekBrains/5.%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%20Swift/hw/hw_7.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=907&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=605446135.238039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
